config/keymap.json (before)
{
  "keyboard": "adv360",
  "keymap": "default",
  "layout": "LAYOUT",
  "layer_names": [
    "base",
    "Layer #1",
    "Layer #2",
    "Layer #3",
    "Layer #4",
    "Layer #5"
  ],
  "layers": [
    [
       "&kp EQUAL", "&kp N1", "&kp N2", "&kp N3", "&kp N4", "&kp N5",              "&none",                                                                             "&none", "&kp N6", "&kp N7",    "&kp N8",  "&kp N9",    "&kp N0", "&kp MINUS",
         "&kp TAB",  "&kp Q",  "&kp W",  "&kp E",  "&kp R",  "&kp T",           "&kp LBKT",                                                                          "&kp RBKT",  "&kp Y",  "&kp U",     "&kp I",   "&kp O",     "&kp P",  "&kp BSLH",
       "&kp GRAVE",  "&kp A",  "&kp S",  "&kp D",  "&kp F",  "&kp G",            "&kp ESC", "&kp LMETA",     "&none",                         "&none", "&kp RMETA",   "&kp ESC",  "&kp H",  "&kp J",     "&kp K",   "&kp L",  "&kp SEMI",   "&kp SQT",
         "&kp DEL",  "&kp Z",  "&kp X",  "&kp C",  "&kp V",  "&kp B",                                     "&kp LALT",                      "&kp RALT",                            "&kp N",  "&kp M", "&kp COMMA", "&kp DOT", "&kp SLASH", "&kp ENTER",
           "&mo 5",  "&mo 4",  "&mo 3",  "&mo 2",  "&mo 1",                     "&kp BSPC", "&kp LSHFT", "&kp LCTRL",                     "&kp RCTRL", "&kp RSHFT", "&kp SPACE",            "&mo 1",     "&mo 2",   "&mo 3",     "&mo 4",     "&mo 5"
    ], [
       "&trans", "&kp F1", "&kp F2", "&kp F3", "&kp F4", "&kp F5",           "&trans",                                                             "&trans",       "&kp F6",    "&kp F7",      "&kp F8",    "&kp F9",         "&kp F10",              "&kp F11",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans",     "&kp HOME", "&kp PG_DN",   "&kp PG_UP",   "&kp END",      "&kp C_MUTE",              "&kp F12",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",     "&kp LEFT",  "&kp DOWN",      "&kp UP", "&kp RIGHT", "&kp C_VOLUME_UP", "&kp C_BRIGHTNESS_INC",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&kp C_REWIND",  "&kp C_PP", "&kp C_PAUSE",  "&kp C_FF",    "&kp C_VOL_DN", "&kp C_BRIGHTNESS_DEC",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                    "&trans",      "&trans",    "&trans",          "&trans",               "&trans"
    ], [
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans", "&trans", "&trans"
    ], [
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans", "&trans", "&trans"
    ], [
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans", "&trans", "&trans"
    ], [
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans",    "&trans",    "&trans",    "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&kp KP_N7", "&kp KP_N8", "&kp KP_N9", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans", "&trans", "&kp KP_N4", "&kp KP_N5", "&kp KP_N6", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&kp KP_N1", "&kp KP_N2", "&kp KP_N3", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",              "&trans", "&kp KP_N0",    "&trans", "&trans", "&trans"
    ]
  ]
}

config/keymap.json (after)
{
  "keyboard": "adv360",
  "keymap": "default",
  "layout": "LAYOUT",
  "layer_names": [
    "base",
    "Layer #1",
    "Layer #2",
    "Layer #3",
    "Layer #4",
    "Layer #5"
  ],
  "layers": [
    [
       "&kp EQUAL", "&kp N1", "&kp N2", "&kp N3", "&kp N4", "&kp N5",              "&none",                                                                             "&none", "&kp N6", "&kp N7",    "&kp N8",  "&kp N9",    "&kp N0", "&kp MINUS",
         "&kp TAB",  "&kp Q",  "&kp W",  "&kp E",  "&kp R",  "&kp T",           "&kp LBKT",                                                                          "&kp RBKT",  "&kp Y",  "&kp U",     "&kp I",   "&kp O",     "&kp P",  "&kp BSLH",
       "&kp GRAVE",  "&kp A",  "&kp S",  "&kp D",  "&kp F",  "&kp G",            "&kp ESC", "&kp LMETA",     "&none",                         "&none", "&kp RMETA",   "&kp ESC",  "&kp H",  "&kp J",     "&kp K",   "&kp L",  "&kp SEMI",   "&kp SQT",
         "&kp DEL",  "&kp Z",  "&kp X",  "&kp C",  "&kp V",  "&kp B",                                     "&kp LALT",                      "&kp RALT",                            "&kp N",  "&kp M", "&kp COMMA", "&kp DOT", "&kp SLASH", "&kp ENTER",
           "&mo 5",  "&mo 4",  "&mo 3",  "&mo 2",  "&mo 1",                     "&kp BSPC", "&kp LSHFT", "&kp LCTRL",                     "&kp RCTRL", "&kp RSHFT", "&kp SPACE",            "&mo 1",     "&mo 2",   "&mo 3",     "&mo 4",     "&mo 5"
    ], [
       "&trans", "&kp F1", "&kp F2", "&kp F3", "&kp F4", "&kp F5",           "&trans",                                                             "&trans",       "&kp F6",    "&kp F7",      "&kp F8",    "&kp F9",         "&kp F10",              "&kp F11",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans",     "&kp HOME", "&kp PG_DN",   "&kp PG_UP",   "&kp END",      "&kp C_MUTE",              "&kp F12",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",     "&kp LEFT",  "&kp DOWN",      "&kp UP", "&kp RIGHT", "&kp C_VOLUME_UP", "&kp C_BRIGHTNESS_INC",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&kp C_REWIND",  "&kp C_PP", "&kp C_PAUSE",  "&kp C_FF",    "&kp C_VOL_DN", "&kp C_BRIGHTNESS_DEC",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                    "&trans",      "&trans",    "&trans",          "&trans",               "&trans"
    ], [
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans", "&trans", "&trans"
    ], [
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans", "&trans", "&trans"
    ], [
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans", "&trans", "&trans"
    ], [
       "&bootloader", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans",    "&trans",    "&trans",    "&trans", "&trans", "&bootloader",
            "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&kp KP_N7", "&kp KP_N8", "&kp KP_N9", "&trans",      "&trans",
            "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans", "&trans", "&kp KP_N4", "&kp KP_N5", "&kp KP_N6", "&trans",      "&trans",
            "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&kp KP_N1", "&kp KP_N2", "&kp KP_N3", "&trans",      "&trans",
            "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",              "&trans", "&kp KP_N0",    "&trans", "&trans",      "&trans"
    ]
  ]
}

config/keymap.json (diff)
@@ -42,11 +42,11 @@
        "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",
        "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans", "&trans", "&trans"
     ], [
-       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans",    "&trans",    "&trans",    "&trans", "&trans", "&trans",
-       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&kp KP_N7", "&kp KP_N8", "&kp KP_N9", "&trans", "&trans",
-       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans", "&trans", "&kp KP_N4", "&kp KP_N5", "&kp KP_N6", "&trans", "&trans",
-       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&kp KP_N1", "&kp KP_N2", "&kp KP_N3", "&trans", "&trans",
-       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",              "&trans", "&kp KP_N0",    "&trans", "&trans", "&trans"
+       "&bootloader", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans",    "&trans",    "&trans",    "&trans", "&trans", "&bootloader",
+            "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&kp KP_N7", "&kp KP_N8", "&kp KP_N9", "&trans",      "&trans",
+            "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans", "&trans", "&kp KP_N4", "&kp KP_N5", "&kp KP_N6", "&trans",      "&trans",
+            "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&kp KP_N1", "&kp KP_N2", "&kp KP_N3", "&trans",      "&trans",
+            "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",              "&trans", "&kp KP_N0",    "&trans", "&trans",      "&trans"
     ]
   ]
 }
